sonar.projectKey=MarioArnt_lambda-lift
sonar.organization=MarioArnt
sonar.projectName=lambda-lift
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=src/**/*.spec.ts,coverage/**,dist/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8